{
  "name": "lumen-puzzle",
  "version": "1.6.0",
  "private": true,
  "description": "LUMEN light puzzle mobile game",
  "scripts": {
    "android:add": "npx cap add android",
    "android:sync": "npx cap sync android",
    "android:build": "cd android && ./gradlew assembleDebug"
  },
  "dependencies": {
    "@capacitor/core": "^7.0.0",
    "@capacitor/android": "^7.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.0.0"
  }
}
